apiVersion: stable.example.com/v1beta1
kind: Redis
metadata:
  name: redis-cluster
spec:
  image: nginx:latest
  replicas: 2
  deploymentName: redis-deployment
  port: 6379
  targetPort: 16379
  password: abcde